#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -15.6459   0.0036      57562.9      1063.81 -11.9004   0.0201 -16.5531   0.0033     36.062     18.675 -11.6    2.132    0.531    89.76  16
         2 -14.1760   0.0025       393409      929.547 -13.9871   0.0026 -13.2008   0.0058    363.227      1.337   0.0   10.792    0.907     0.00  28
         3 -13.2556   0.0041       203817      876.436 -13.2731   0.0047  99.0000  99.0000    140.180      1.335   0.2    8.894    0.888     8.42  24
         4 -10.4974   0.0277      17923.2      1055.51 -10.6335   0.0640 -10.6922   0.0345    483.671    201.096 -13.9    1.280    0.219     2.06   0
         5 -11.9712   0.0109        67998      1065.73 -12.0812   0.0170 -12.0545   0.0136    351.829    152.343 -82.7    1.058    0.054     2.11   0
         6 -10.8094   0.0234      25168.5      1056.17 -11.0021   0.0456 -10.9903   0.0305    131.764    391.154 -63.1    1.168    0.144     2.22   0
         7 -11.2372   0.0180      32063.2         1057 -11.2650   0.0358 -11.3247   0.0244    282.715    304.168  61.2    1.080    0.074     2.07   0
