#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.3543   0.0037       114941      2147.62 -12.6512   0.0203 -17.2390   0.0034     36.031     17.992 -10.1    2.195    0.544    87.17  16
         2 -14.9530   0.0024  1.02879e+06      1807.94 -15.0308   0.0019 -13.8165   0.0076    364.359      1.332  -0.2   15.052    0.934     0.00  28
         3 -14.2803   0.0039       290920      1707.61 -13.6594   0.0064  99.0000  99.0000    138.287      1.343  -0.1   14.112    0.929    10.68  28
         4 -11.0411   0.0321      51142.3      1609.21 -11.7719   0.0342 -12.1515   0.0278    499.350      1.000   0.0    9.898    0.899     5.41  25
