#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.1481   0.0037      95828.5       1790.2 -12.4537   0.0203 -17.0288   0.0034     35.663     18.144 -10.7    2.160    0.537    86.99  16
         2 -14.7919   0.0024       794665      1519.26 -14.7505   0.0021 -13.6565   0.0079    364.673      1.328  -0.2   16.984    0.941     0.00  28
         3 -14.1323   0.0037       258050      1425.42 -13.5293   0.0060  99.0000  99.0000    138.588      1.336   0.1   13.360    0.925     8.32  28
