#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.6263   0.0037       146074       2726.7 -12.9114   0.0203 -17.5177   0.0033     35.791     18.204 -11.0    2.164    0.538    87.70  16
         2 -15.2779   0.0023  1.38068e+06       2272.1 -15.3502   0.0018 -14.1080   0.0078    364.552      1.327  -0.3   16.664    0.940     0.00  28
         3 -14.6293   0.0036       410376      2167.06 -14.0330   0.0057  99.0000  99.0000    138.282      1.338   0.0   13.921    0.928    10.57  28
