#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.4292   0.0037       122017      2284.03 -12.7161   0.0203 -17.2909   0.0034     35.900     18.186 -10.3    2.161    0.537    87.35  16
         2 -15.1142   0.0022  1.12465e+06      1921.77 -15.1275   0.0019 -14.0856   0.0064    364.166      1.330  -0.2   15.096    0.934     0.00  28
         3 -14.4443   0.0037       301526      1811.53 -13.6983   0.0065  99.0000  99.0000    138.025      1.339   0.0   14.993    0.933    10.98  28
