
# Coordinate list: /afs/ir.stanford.edu/class/physics100/workdir/DAN_Project/data/eclipse_data/reduction_output/eclipse_112_CleanScience.geomapin  Transform: broccoli
#     Results file: /afs/ir.stanford.edu/class/physics100/workdir/DAN_Project/data/eclipse_data/reduction_output/eclipse_112_CleanScience.geosum
# Coordinate mapping status
#     X fit ok.  Y fit ok.
#     Xin and Yin fit rms: 0.  0.
# Coordinate mapping parameters
#     Mean Xref and Yref: 350.1535  206.3276
#     Mean Xin and Yin: 350.1535  206.32760.7
#     X and Y shift: 0.  0.  (xin  yin)
#     X and Y scale: 1.  1.  (xin / xref  yin / yref)
#     X and Y axis rotation: 0.00000  0.00000  (degrees  degrees)

# Input Coordinate Listing
#     Column 1: X (reference) 
#     Column 2: Y (reference)
#     Column 3: X (input)
#     Column 4: Y (input)
#     Column 5: X (fit)
#     Column 6: Y (fit)
#     Column 7: X (residual)
#     Column 8: Y (residual)

  350.338   152.088    350.338   152.088    350.338   152.088         0.        0.
  281.416   303.786    281.416   303.786    281.416   303.786         0.        0.
  130.483   390.857    130.483   390.857    130.483   390.857         0.        0.
  482.156   200.831    482.156   200.831    482.156   200.831         0.        0.
  118.539   136.933    118.539   136.933    118.539   136.933         0.        0.
  373.045    45.994    373.045    45.994    373.045    45.994         0.        0.
  425.343   502.504    425.343   502.504    425.343   502.504         0.        0.
  411.711    53.867    411.711    53.867    411.711    53.867         0.        0.
   484.33    44.948     484.33    44.948     484.33    44.948         0.        0.
  444.174   231.468    444.174   231.468    444.174   231.468         0.        0.

