#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.5327   0.0037       133191      2479.23 -12.8112   0.0202 -17.4423   0.0033     36.259     18.264 -10.5    2.170    0.539    88.01  16
         2 -15.1055   0.0023  1.06338e+06      2053.49 -15.0667   0.0021 -14.0483   0.0069    363.926      1.331  -0.2   13.956    0.928     0.00  28
         3 -14.4490   0.0037       379731      1963.78 -13.9487   0.0056  99.0000  99.0000    138.612      1.333   0.2   13.204    0.924    10.25  28
