#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.4495   0.0037       125643      2343.48 -12.7478   0.0203 -17.2931   0.0034     35.780     18.115 -10.7    2.178    0.541    87.16  16
         2 -15.0296   0.0024  1.16143e+06      1970.13 -15.1625   0.0018 -13.7978   0.0086    364.528      1.331  -0.2   15.545    0.936     0.00  28
         3 -14.4342   0.0037       319877      1860.27 -13.7625   0.0063  99.0000  99.0000    138.018      1.345  -0.1   14.363    0.930    10.78  28
