#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -15.9725   0.0039      87152.8      1643.57 -12.3507   0.0205 -16.8608   0.0035     35.064     17.399 -10.2    2.236    0.553    83.95  16
         2 -14.7436   0.0023       871441      1431.64 -14.8506   0.0018 -13.6058   0.0074    364.480      1.335  -0.0   15.994    0.937     0.00  28
         3 -13.9640   0.0040       222724      1312.97 -13.3694   0.0064  99.0000  99.0000    138.340      1.336   0.1   13.864    0.928    10.53  28
