
# Coordinate list: /afs/ir.stanford.edu/class/physics100/workdir/DAN_Project/data/eclipse_data/reduction_output/eclipse_5_CleanScience.geomapin  Transform: broccoli
#     Results file: /afs/ir.stanford.edu/class/physics100/workdir/DAN_Project/data/eclipse_data/reduction_output/eclipse_5_CleanScience.geosum
# Coordinate mapping status
#     X fit ok.  Y fit ok.
#     Xin and Yin fit rms: 0.06432012  0.07128684
# Coordinate mapping parameters
#     Mean Xref and Yref: 309.321  209.4846
#     Mean Xin and Yin: 305.1178  210.38990.7
#     X and Y shift: -4.076967  0.9146318  (xin  yin)
#     X and Y scale: 0.9997062  0.9997062  (xin / xref  yin / yref)
#     X and Y axis rotation: 359.99033  359.99033  (degrees  degrees)

# Input Coordinate Listing
#     Column 1: X (reference) 
#     Column 2: Y (reference)
#     Column 3: X (input)
#     Column 4: Y (input)
#     Column 5: X (fit)
#     Column 6: Y (fit)
#     Column 7: X (residual)
#     Column 8: Y (residual)

  351.698   140.649    347.482   141.633    347.494  141.5817  -0.011963 0.0513153
  282.813   292.545    278.583    293.37   278.6035  293.4214  -0.020538 -0.051453
  131.894   379.538    127.702   380.336   127.7142  380.3634  -0.012215 -0.027374
  483.492   189.538    479.287   190.457    479.241  190.4786    0.04599 -0.021561
  120.026   125.421     115.82   126.417   115.8926   126.319  -0.072601 0.0979614
  374.484    34.552    370.231     35.63   370.2912  35.51969  -0.060211 0.1103096
  426.681   491.267    422.513   492.048   422.3958  492.1093  0.1172485  -0.06131
  413.039    42.476    408.883    43.397   408.8335  43.44788   0.049469 -0.050877
   23.399   365.115      19.17   365.832   19.25353  365.9263  -0.083529 -0.094299
  485.684    33.745    481.507    34.779   481.4586   34.7317  0.0483398 0.0472984

