#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.6754   0.0037       154196      2861.27 -12.9702   0.0202 -17.5376   0.0034     36.036     18.093 -10.7    2.203    0.546    87.67  16
         2 -15.3109   0.0023  1.48211e+06      2376.95 -15.4272   0.0017 -14.2017   0.0073    364.422      1.331  -0.2   15.644    0.936     0.00  28
         3 -14.7057   0.0037       382453         2262 -13.9564   0.0064  99.0000  99.0000    137.874      1.340  -0.0   15.315    0.935     0.00  28
