#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -15.8347   0.0038      71683.4      1344.16 -12.1385   0.0204 -16.6841   0.0034     35.517     18.242 -10.5    2.121    0.528    86.92  16
         2 -14.6909   0.0025       645362      1181.33 -14.5245   0.0020 -13.4034   0.0074    364.761      1.336  -0.0   16.676    0.940     0.00  28
         3 -13.8769   0.0036       209252      1083.87 -13.3017   0.0056  99.0000  99.0000    138.409      1.338  -0.0   13.664    0.927    10.48  28
