#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -15.7772   0.0038      68455.5      1297.93 -12.0885   0.0206 -16.7679   0.0032     35.488     18.141 -10.3    2.121    0.528    86.10  16
         2 -14.4301   0.0023       542866      1125.78 -14.3367   0.0023 -13.5963   0.0053    363.646      1.333  -0.1   12.753    0.922     0.00  28
         3 -13.5023   0.0045       223781      1054.93 -13.3746   0.0051  99.0000  99.0000    139.493      1.335   0.2   11.701    0.915     9.66  28
         4 -10.6286   0.0311      18819.1      1287.03 -10.6865   0.0743 -10.8034   0.0421    280.431    303.593  10.9    1.016    0.015     2.15   0
         5 -11.4405   0.0172      39810.9      1290.13 -11.5000   0.0352 -11.5469   0.0236    349.421    152.002  87.3    1.089    0.082     2.11   0
