#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.1301   0.0037      93441.5      1746.46 -12.4263   0.0203 -17.0239   0.0033     35.585     18.316 -10.9    2.133    0.531    87.32  16
         2 -14.8126   0.0023       844268      1499.25 -14.8162   0.0019 -13.8453   0.0061    364.123      1.329  -0.2   15.035    0.933     0.00  28
         3 -14.0026   0.0039       282368      1401.88 -13.6270   0.0054  99.0000  99.0000    138.868      1.339   0.0   12.611    0.921     5.95  28
