#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.4574   0.0037       122417      2293.39 -12.7196   0.0203 -17.3483   0.0033     36.069     18.511 -10.6    2.115    0.527    88.37  16
         2 -15.0386   0.0023   1.0509e+06      1910.99 -15.0539   0.0020 -13.9966   0.0068    364.019      1.331  -0.2   14.678    0.932     0.00  28
         3 -14.3488   0.0038       326497      1815.93 -13.7847   0.0060  99.0000  99.0000    138.444      1.340  -0.0   13.715    0.927    10.51  28
