#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -15.9281   0.0037      78314.1      1462.73 -12.2346   0.0203 -16.8080   0.0034     35.685     18.076 -10.8    2.171    0.539    87.13  16
         2 -14.5676   0.0024       735912      1277.52 -14.6671   0.0019 -13.3750   0.0079    364.386      1.331  -0.2   15.319    0.935     0.00  28
         3 -13.8488   0.0037       238636      1177.09 -13.4443   0.0054  99.0000  99.0000    138.983      1.342  -0.1   12.244    0.918     9.94  28
