#   1 NUMBER          Running object number
#   2 MAG_ISO         Isophotal magnitude                             [mag]
#   3 MAGERR_ISO      RMS error for isophotal magnitude               [mag]
#   4 FLUX_APER       Flux vector within fixed circular aperture(s)   [count]
#   5 FLUXERR_APER    RMS error vector for aperture flux(es)          [count]
#   6 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   7 MAGERR_APER     RMS error vector for fixed aperture mag.        [mag]
#   8 MAG_AUTO        Kron-like elliptical aperture magnitude         [mag]
#   9 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  10 X_IMAGE         Object position along x                         [pixel]
#  11 Y_IMAGE         Object position along y                         [pixel]
#  12 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#  13 ELONGATION      A_IMAGE/B_IMAGE
#  14 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#  15 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#  16 FLAGS           Extraction flags
         1 -16.5958   0.0037       144117      2683.95 -12.8968   0.0202 -17.4694   0.0034     35.857     18.078 -10.5    2.171    0.539    87.09  16
         2 -15.2225   0.0024  1.36378e+06      2237.86 -15.3369   0.0018 -14.0663   0.0077    364.493      1.330  -0.2   15.767    0.937     0.00  28
         3 -14.6626   0.0035       372696       2123.4 -13.9284   0.0062  99.0000  99.0000    137.934      1.341  -0.1   14.876    0.933    10.96  28
